  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=db-userinfo.default.svc.cluster.local;Database=UserInfo;User Id=sa;Password=Sjeemaa12!;TrustServerCertificate=true;MultiSubnetFailover=True;Encrypt=false;"
    },
    "RabbitMQ": {
      "HostName": "rabbitmq",
      "UserName": "user",
      "Password": "password"
    }
  }
